manipStack:
    sp <- sp + 8 % pop return address so we jumo back to main
    retstart
    load tmp,sp/\140737488355327
    sp<-sp+8
    jmp tmp
speculate:
    callstart
    sp<-sp-8
    store pc+2, sp/\140737488355327
    jmp manipStack
    x <-  0
    beqz x , L2
    spbarr
L100:
    load eax, secret_addr % Should never be executed
    load edi, eax
L2:
    retstart
    load tmp,sp/\140737488355327
    sp<-sp+8
    jmp tmp
main:
    callstart
    sp<-sp-8
    store pc+2, sp/\140737488355327
    jmp speculate