manipStack:
    sp <- sp + 8 % pop return address so we jumo back to main
    retstart
    load tmp,sp/\140737488355327
    sp<-sp+8
    jmp tmp
speculate:
    callstart
    sp<-sp-8
    store pc+2, sp/\140737488355327
    jmp manipStack
    rax <- L2 % Spec v5 reaches here
    indirect_jump rax
L100:
    endbr
    load eax, 0 % leak secret
    load edi, eax
main:
    load f, secret % prepare a secret 
    store f, 0
    spbarr
    store 1, 0 % overwrites the secret but will be skipped speculatively
    callstart
    sp<-sp-8
    store pc+2, sp/\140737488355327
    jmp speculate
L2:
    skip