manipStack:
    sp <- sp + 8 % pop return address so we jumo back to main
    retstart
    load tmp,sp/\140737488355327
    sp<-sp+8
    jmp tmp
speculate:
    callstart
    sp<-sp-8
    store pc+2, sp/\140737488355327
    jmp manipStack
    x <-  0
    beqz x , L2
L100:
    load eax, 0 % leak secret
    load edi, eax
L2:
    spbarr
    retstart
    load tmp,sp/\140737488355327
    sp<-sp+8
    jmp tmp
main:
    load f, secret % prepare a secret 
    store f, 0
    spbarr
    store 1, 0 % overwrites the secret and will not be skipped speculatively because of abrrier adterwards
    spbarr
    callstart
    sp<-sp-8
    store pc+2, sp/\140737488355327
    jmp speculate